"Acme Islands, FOR TEST PURPOSES"	-175.8648
"Aegean Sea"	25.561000000000003
"Alaska Peninsula"	-157.9876285714286
"Andaman Islands, India region"	92.3832
"Andreanof Islands, Aleutian Islands, Alaska"	-176.71581333333333
"Anguilla region, Leeward Islands"	-63.7252
"Antofagasta, Chile"	-69.522
"Arizona"	-111.8563
"Arkansas"	-91.9482
"Arunachal Pradesh, India"	94.3088
"Babuyan Islands region, Philippines"	121.2571
"Baja California, Mexico"	-115.52647999999999
"British Columbia, Canada"	-126.79404000000002
"Carlsberg Ridge"	67.96579333333334
"Central Alaska"	-149.5544834437086
"Central California"	-119.76928924731186
"Channel Islands region, California"	-118.8791
"Colorado"	-106.7812
"Dominican Republic region"	-68.066875
"Fiji region"	-1.067700000000002
"Fox Islands, Aleutian Islands, Alaska"	-168.2533
"Greater Los Angeles area, California"	-117.32893636363634
"Greece"	21.8193
"Guatemala"	-91.6299
"Gulf of Santa Catalina, California"	-117.7388
"Halmahera, Indonesia"	127.4821
"Hawaii region, Hawaii"	-155.84426666666664
"Illinois"	-88.8972
"Island of Hawaii, Hawaii"	-155.3247210526316
"Izu Islands, Japan region"	141.5995
"Jujuy, Argentina"	-66.102
"Kenai Peninsula, Alaska"	-150.4826052631579
"Kodiak Island region, Alaska"	-153.18802
"Kuril Islands"	150.93436666666665
"Kyrgyzstan"	71.7396
"Lassen Peak area, California"	-121.5065
"Mona Passage, Dominican Republic"	-68.35435
"Mona Passage, Puerto Rico"	-67.5252
"Myanmar"	95.021
"Nepal"	81.7354
"Nevada"	-117.00637142857143
"New Britain region, Papua New Guinea"	152.21165
"New Guinea, Papua New Guinea"	141.9851
"Newberry Caldera area, Oregon"	-121.3278
"North Indian Ocean"	89.6626
"Northern California"	-122.6852808641975
"Oaxaca, Mexico"	-94.9937
"Oklahoma City urban area, Oklahoma"	-97.3707
"Olympic Peninsula, Washington"	-122.9883
"Oregon"	-121.08373999999999
"Pacific-Antarctic Ridge"	-141.4512
"Pakistan"	67.5354
"Papua, Indonesia"	138.859
"Puerto Rico region"	-66.143525
"Puerto Rico"	-66.87944999999999
"Puget Sound region, Washington"	-122.39993333333332
"Rat Islands, Aleutian Islands, Alaska"	176.8025
"Salta, Argentina"	-67.0469
"San Diego County urban area, California"	-116.9805
"San Francisco Bay area, California"	-121.99319999999997
"Seram, Indonesia"	129.8079
"Solomon Islands"	161.8141
"South Atlantic Ocean"	-46.971
"Southeastern Alaska"	-135.3380676923077
"Southern Alaska"	-149.80121758241765
"Southern California"	-116.55869555555554
"Southern Yukon Territory, Canada"	-137.9452
"Spain"	-3.7464
"Strait of Georgia, Washington"	-122.7717
"Strait of Hormuz"	56.1841
"Sumba region, Indonesia"	120.1634
"Taiwan region"	122.62895
"Tarapaca, Chile"	-69.4219
"Tennessee"	-89.46883333333334
"Tonga"	-174.1568
"Unimak Island region, Alaska"	-164.6523
"Utah"	-111.99516666666665
"Valparaiso, Chile"	-71.209
"Vancouver Island, Canada region"	-128.7151
"Vanuatu"	169.2104
"Virgin Islands region"	-64.33226779661015
"Virginia"	-77.9857
"Washington"	-120.08508333333333
"Yellowstone National Park, Wyoming"	-110.46976285714287
"central Turkey"	37.9689
"east of the Kuril Islands"	154.0767
"eastern Tennessee"	-84.3888
"near the coast of southern Peru"	-72.1091
"near the east coast of Honshu, Japan"	141.5648
"near the south coast of New Guinea, Papua New Guinea"	144.0722
"north of the Virgin Islands"	-64.22755000000001
"northern Alaska"	-146.5236409090909
"northern Idaho"	-115.967
"northern Sumatra, Indonesia"	95.1327
"off the coast of Michoacan, Mexico"	-104.9858
"off the coast of Oregon"	-127.3821
"off the coast of Southeastern Alaska"	-135.21071818181818
"off the east coast of Honshu, Japan"	143.17332
"off the west coast of northern Sumatra"	92.7268
"off the west coast of the North Island of New Zealand"	173.69
"offshore Central California"	-121.15355
"offshore Chiapas, Mexico"	-92.6111
"offshore Honduras"	-85.949
"offshore Northern California"	-124.75968
"south of Alaska"	-159.8274
"south of Bali, Indonesia"	114.7122
"south of the Aleutian Islands"	-178.6317
"south of the Fiji Islands"	178.3941
"south of the Kermadec Islands"	179.1698
"southeast of Taiwan"	123.0641
"southern Iran"	57.6047
"southern Mid-Atlantic Ridge"	-14.1777
"western Iran"	50.9603
"western Montana"	-112.3156818181818
